{
  "name": "dev-genius-tools",
  "version": "2.0.0",
   "type": "module",
  "description": "Developer CLI toolkit with snippets, generators, and interactive project setup.",
  "main": "index.js",
  "bin": {
    "devgen": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "cli",
    "snippets",
    "nodejs",
    "express",
    "developer"
  ],
  "author": "Bappi",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^8.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "inquirer": "^13.0.0"
  }
}
